<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_userprofile"
            android:icon="@drawable/baseline_person_24"
            android:title="User Profile"/>

        <item
            android:id="@+id/nav_editprofile"
            android:icon="@drawable/edit_profile"
            android:title="Edit Profile"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/log_out"
            android:title="Logout"/>



    </group>

</menu>